<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="">

  <title> Cryptic Esports </title>


  <script src="https://kit.fontawesome.com/20eb9b6baf.js" crossorigin="anonymous"></script>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

<style>
  body, html {
    height: 100%;
    margin: 0;
    overflow-x: hidden;
  }

  .parallax_top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
    overflow: hidden;
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

.video-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 0;
  overflow: hidden;
}

.video-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7); /* Dimming effect */
  z-index: 1;
}

.video-wrapper iframe {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 177.78vh; /* Default: 16:9 ratio based on height */
  height: 100vh;
  pointer-events: none;
  z-index: 0;
}

/* Adjust for landscape mode where width exceeds height */
@media (min-aspect-ratio: 16/9) {
  .video-wrapper iframe {
    width: 100vw;
    height: 56.25vw; /* 16:9 ratio based on width */
  }
}

/* Additional adjustment for very small screens */
@media (max-width: 990px) {
  .parallax_top {
    height: 45vh; /* Reduce height to 50% of original (90vh -> 45vh) */
  }

  .video-wrapper {
    height: 45vh; /* Match the reduced height */
  }

  .video-wrapper iframe {
    transform: translate(-50%, -50%) scale(1); /* Ensure scaling remains appropriate */
    width: 177.78vh; /* Default aspect ratio scaling based on reduced height */
  }
}

  .parallax_bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url("images/hero-bg.png");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .custom-header-1 {
    background: #000;
  }

  .responsive {
    width: 100%;
    min-height: 25px;
    max-height: 35px;
    height: 150%;
    z-index: 3;
  }

  .img-hor-vert {
    -moz-transform: scale(-1, -1);
    -o-transform: scale(-1, -1);
    -webkit-transform: scale(-1, -1);
    transform: scale(-1, -1);
  }

  .c-margin {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  div.horizontalgap {
    height: 200px;
  }

  .media-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
</style>

</head>

<body>
    
      <header class="header_section custom-header-1">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>Cryptic Esports</span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about-us"> About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about-us">Roster</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
      <div class="parallax_top">
        <div class="video-wrapper">
  <div class="video-wrapper">
          <iframe
            src="https://www.youtube.com/embed/ukMFZ9jxVuA?autoplay=1&mute=0&loop=1&playlist=ukMFZ9jxVuA&controls=0&showinfo=0&rel=0"
            frameborder="0"
            allow="autoplay; encrypted-media"
            allowfullscreen>
          </iframe>
          </div>
          <img src="images/title.png" alt="Title Image" class="responsive">
      <section class="slider_section ">
              <div class="container ">
                <div class="row">
                  <div class="col-md-6 ">
                    <div class="detail-box text-center">
                      <h1 id="heading"></h1>
                      <p id="subHeading"></p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="img-box text-center">
<!--                      <img src="images/slider-img.png" alt="">-->
                    </div>
                  </div>
                </div>
            </div>
      </section>
    <img src="images/title.png" alt="" class="responsive img-hor-vert">
  </div>
  <section class="service_section layout_padding custom-header-1 c-margin" id="about-us">
    <div class="service_container">
      <div class="container ">
        <div class="heading_container heading_center">
          <h2>
            About <span>Us</span>
          </h2>
          <p id="about"></p>
        </div>
      </div>
    </div>
  </section>
  <div class="parallax_bottom">
    <img src="images/title.png" alt="" class="responsive ">
    <div class="horizontalgap"></div>
    <img src="images/title.png" alt="" class="responsive img-hor-vert">
  </div>
  <section class="info_section layout_padding2 c-margin custom-header-1">
    <div class="container">
      <div class="row">
        <div class="col-md-2 col-lg-2 info_col">
          <div class="info_contact">
            <h4>
              Address
            </h4>
            <div class="contact_link_box">
              <a id="discord" target="_blank">
                <i class="fa-brands fa-discord fa-sm"></i>
                <span>
                  Discord
                </span>
              </a>
              <a id="twitter" target="_blank">
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <span>Twitter</span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-lg-4 info_col">
          <div class="info_detail">
            <h4>
              Inquiry
            </h4>
            <p id="inquiry"></p>
          </div>
        </div>
        <div class="col-md-2 col-lg-4 mx-auto info_col">
          <div class="info_link_box">
            <h4>
              Links
            </h4>
            <div class="info_links">
              <a class="active" href="index.html">
                Home
              </a>
              <a class="" href="#about-us">
                About Us
              </a>
              <a class="" href="#about-us">
                Team Roster
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>
